<html>
<head>
 <title> BookLunatic </title>
 <link href="four.css" rel="stylesheet" type="text/css" />
</head>
   <body>
    <audio controls>
	<source src="Astronaut.mp3" type="audio/mpeg">
    </audio> 
	<p></p>
	<h1> FRancine Rivers</h1>
	<ul>
	<li><a href="one.html">Home</a></li>
	<li><a href="BookList.html">Book List</a></li>
	<li><a href="Authors.html">Authors</a></li>
	<li><a href="MovieList"> Film List</a></li>
	<li><a href="singin.html">Sing In</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	</ul>
	<div class="photo">
	<img src="FrancineRivers.jpg">
	</div>
	<div class="second">
	<pre>
	
	  Date Of Birth: 1947;
	  Place Of Birth: United States ;
	  Nationality: American;
	  Genre : Romance,Christian Fiction;
	  Early Years:Francine Rivers is the daughter of a police officer and a nurse. From the time she was a child, 
	  Rivers wanted to be a published author. She attended the University of Nevada, 
	  Reno, where she graduated with a Bachelor of Arts degree in English and journalism. After her graduation she 
	  spent time as a newspaper reporter, writing obituaries and human interest stories.
	  After her mother-in-law lent her several romance novels, Rivers decided that she would try to write in that genre. 
	  Her first manuscript was sold and became published in 1976. For the next several years she wrote historical romance novels
	  </pre>
		<pre id="demo1" style="display:none">
		   In 1986, Rivers became a born-again Christian, and for three years she had difficulty finding plots for new novels. She spent her time instead studying the Bible, 
		   and decided to adapt her writing to focus on more Christian themes. Her first novel in the new vein, Redeeming Love, was released in 1991. Rivers considers it to be her 
		   statement of faith. Rivers` subsequent novels have all been in the inspirational fiction genre, as Rivers wants to "illustrate Christ and the Christian walk, to 
		   address difficult problems and write realistic stories." In a letter on her web page Francine Rivers refers to the books written before her conversion to Christianity 
		   as her "B.C." (before Christ) bibliography. She has purchased the publication rights to her earlier romance novels so that she can prevent them from being released again,
		   but some titles have been rereleased and others circulate in used book stores.Her inspirational series, The Mark of the Lion, sold over half a million copies.
		   In 2007, her novel The Last Sin Eater was made into a feature film, directed by Michael Landon Jr. and distributed by Fox Faith. Rivers has been honoured with many 
		   awards, including the Christy Award, the ECPA Gold Medallion, and the Holt Medallion.Rivers is also a member of the Romance Writers of America`s Hall of Fame.
		   She has won four RWA RITA Awards, the highest award given in romantic fiction. Her first RITA was for Best Historical Romance in 1986 for Not So Wild a Dream. 
		   Her subsequent ones, in 1995, 1996, and 1997, have been for Best Inspirational Romance.
		</pre>
		<button type="button" onclick="document.getElementById('demo1').style.display='block'">Read More</button>
		<pre class="three">
		  Author quote:
          "  Dave is in the Presence of the God who loves him, the Lord who died to save him. He is home free and fully alive.  
		  And so is every other Christian who has ever died — by whatever means; illness, accident, war, old age, or martyrdom.  
		  They are among the great cloud of witnesses cheering us on.  Love the Lord with heart, mind, soul and strength!  
		  Keep your eyes fixed on Jesus!  Endure!  Keep the faith!  Press on! Heaven awaits. And Jesus is coming back to set things right. "                                             
		</pre>
		<p>Bibliography</p>
		<ul>
	    <li><a href="LeotasGarden.html">Leota`s Garden</a></li>
	    <li><a href="MarthasLegacyHerMothersHope.html">Martha`s Legacy: Her Mother`s Hope</a></li>
	    <li><a href="MarthasLegacyHerDaughtersDream.html">Martha`s Legacy: Her Daughter`s Dream</a></li>
	    <li><a href="RedeemingLove.html">Redeeming Love</a></li>
	    <li><a href="TheAtonementChild.html">The Atonement Child</a></li>
		<li><a href="TheLastSineater.html">The Last Sin Eater</a></li>
		<li><a href="TheMasterpiece.html">The Masterpiece</a></li>
		<li><a href="TheScarletThread.html">The Scarlet Thread</a></li>
	    </ul>
		</div>     
    </body>

</html>